# jpa-indexinator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
indexinator-core/: pom.xml
indexinator-core/src/main/java/io/github/jespersm/indexinator/core/: Indexinator.java  IndexinatorBuilder.java
indexinator-core/src/main/java/io/github/jespersm/indexinator/core/analyzer/: EntityAnalyzer.java
indexinator-core/src/main/java/io/github/jespersm/indexinator/core/detector/: IssueDetector.java
indexinator-core/src/main/java/io/github/jespersm/indexinator/core/inspector/: DatabaseSchemaInspector.java
indexinator-core/src/main/java/io/github/jespersm/indexinator/core/model/: ColumnMetadata.java  EntityMetadata.java  ForeignKeyInfo.java  IndexInfo.java  InspectionReport.java  Issue.java  IssueSeverity.java  IssueType.java  QueryMethodMetadata.java  RelationshipMetadata.java  RepositoryMetadata.java  TableSchema.java
indexinator-core/src/main/java/io/github/jespersm/indexinator/core/repository/: RepositoryQueryAnalyzer.java
indexinator-core/src/main/java/io/github/jespersm/indexinator/core/requirement/: IndexRequirement.java  MetamodelIndexRequirementCollector.java  ReflectionFallbackMappingResolver.java  RequirementIssueDetector.java  RequirementMappingResolver.java  RequirementMappingResolverProvider.java  RequirementSource.java  ResolvedRequirementMapping.java
indexinator-core/src/main/java/io/github/jespersm/indexinator/core/scanner/: EntityScanner.java  RepositoryScanner.java
indexinator-core/src/main/java/io/github/jespersm/jpa/tripwire/indexinator/core/: Indexinator.java  IndexinatorBuilder.java
indexinator-demo/: pom.xml
indexinator-demo/src/main/java/io/github/jespersm/indexinator/demo/: IndexinatorDemoApplication.java
indexinator-demo/src/main/java/io/github/jespersm/indexinator/demo/entity/: SchoolClass.java  Student.java  Teacher.java
indexinator-demo/src/main/java/io/github/jespersm/indexinator/demo/repository/: SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java
indexinator-demo/src/main/java/io/github/jespersm/indexinator/demo/service/: IndexinatorRunner.java
indexinator-demo/src/main/resources/: application.properties  data.sql  schema.sql
indexinator-demo/src/test/java/io/github/jespersm/indexinator/demo/: IndexinatorIntegrationTest.java
indexinator-demo/src/test/resources/: application-test.properties
indexinator-hibernate/: pom.xml
indexinator-hibernate/src/main/java/io/github/jespersm/indexinator/hibernate/requirement/: HibernateRequirementMappingResolverProvider.java  HibernateSqlMappingResolver.java
indexinator-hibernate/src/main/java/io/github/jespersm/jpa/tripwire/indexinator/hibernate/: HibernateRequirementMappingResolverProvider.java  HibernateSqlMappingResolver.java
indexinator-test-parent/: README.md  pom.xml
indexinator-test-parent/src/main/java/io/github/jespersm/indexinator/test/: TestApplication.java
indexinator-test-parent/src/main/java/io/github/jespersm/indexinator/test/entity/: SchoolClass.java  Student.java  Teacher.java
indexinator-test-parent/src/main/java/io/github/jespersm/indexinator/test/repository/: SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java
indexinator-test-parent/src/main/java/io/github/jespersm/indexinator/test/unselectinator/: RepositoryFetchObservationAspect.java  UnselectinatorDemoConfiguration.java
indexinator-test-parent/src/test/java/io/github/jespersm/indexinator/test/: IndexinatorIntegrationTest.java
indexinator-test-parent/src/test/resources/: application-test.properties
indexinator-test-sb35/: pom.xml
indexinator-test-sb4/: pom.xml
jpa-tripwire-test-parent/: README.md  pom.xml
jpa-tripwire-test-parent/src/main/java/io/github/jespersm/jpa/tripwire/test/: TestApplication.java
jpa-tripwire-test-parent/src/main/java/io/github/jespersm/jpa/tripwire/test/entity/: SchoolClass.java  Student.java  Teacher.java
jpa-tripwire-test-parent/src/main/java/io/github/jespersm/jpa/tripwire/test/repository/: SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java
jpa-tripwire-test-parent/src/main/java/io/github/jespersm/jpa/tripwire/test/unselectinator/: RepositoryFetchObservationAspect.java  UnselectinatorDemoConfiguration.java
jpa-tripwire-test-parent/src/test/java/io/github/jespersm/jpa/tripwire/test/: AbstractTripwireTest.java  IndexinatorIntegrationTest.java  UnselectinatorIntegrationTest.java
jpa-tripwire-test-sb35/: pom.xml
jpa-tripwire-test-sb4/: pom.xml
unselectinator-core/: README.md  pom.xml
unselectinator-core/src/main/java/io/github/jespersm/jpa/tripwire/unselectinator/core/: EntityLoadTracker.java  FetchEndpoint.java  FetchEndpointKind.java  FetchEndpoints.java  LazyLoadKind.java  LazySelectEvent.java  LazySelectReport.java  ObservationResult.java  ObservedEntityManagerFactory.java  SourceLocation.java  StackFrameCapture.java  TrackedEntityReference.java  TrackedLoadEvent.java  TrackedRelationEdge.java  Unselectinator.java
unselectinator-core/src/main/java/io/github/jespersm/unselectinator/core/: EntityLoadTracker.java  FetchEndpoint.java  FetchEndpointKind.java  FetchEndpoints.java  LazyLoadKind.java  LazySelectEvent.java  LazySelectReport.java  ObservationResult.java  ObservedEntityManagerFactory.java  SourceLocation.java  StackFrameCapture.java  TrackedEntityReference.java  TrackedLoadEvent.java  TrackedRelationEdge.java  Unselectinator.java
unselectinator-hibernate/: README.md  pom.xml
unselectinator-hibernate/src/main/java/io/github/jespersm/jpa/tripwire/unselectinator/hibernate/: HibernateUnselectinator.java  HibernateUnselectinatorEventListener.java  HibernateUnselectinatorIntegrator.java  HibernateUnselectinatorStatementInspector.java
unselectinator-hibernate/src/main/java/io/github/jespersm/unselectinator/hibernate/: HibernateUnselectinator.java  HibernateUnselectinatorEventListener.java  HibernateUnselectinatorIntegrator.java  HibernateUnselectinatorStatementInspector.java
(+28 files in other folders)
